jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gqccc?characterEncoding=utf8&useSSL=true
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=gqccc
#jdbc.password=lct357243759
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60